# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 

JDK_INCLUDES=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
GMP_INCLUDES=
LIBNAME=libquerygen.dylib

CFLAGS=-fPIC
CPPFLAGS=$(JDK_INCLUDES) $(GMP_INCLUDES)
LDFLAGS=-lgmp

all: $(LIBNAME)

$(LIBNAME): querygen.o mont.o jniwrapper.o
	gcc $(CFLAGS) $(LDFLAGS) -shared -o $@ $^

querygen.o: querygen.c querygen.h mont.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

mont.o: mont.c mont.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

jniwrapper.o: jniwrapper.c jniwrapper.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

clean:
	rm -f *.o $(LIBNAME)
