# Input file for select data
data.input.file=select_phone_numbers.txt
kafka.bootstrap.server=localhost:9092
kafka.topic.name=stream-test
# Generate how many Records
load.record.count=250
# Insert a specified data record every insert.data.count record
insert.data.count=50
# how Frequent to write data in milliseconds
write.frequency=100
producer.threads=1
