# EncryptedQuery

./: .gitignore  Building-README.md  Deployment-README.md  README.md  RELEASE-NOTES.md  RUNNING.md  Release-Notes.md  Running-README.md  eclipse-encryptedquery-codestyle.xml  eclipse-encryptedquery-template.xml  findbugs-exclude.xml  pom-with-benchmarks.xml  pom.xml
core/: .project  bnd.bnd  pom.xml
core/src/assembly/: native-libs.xml
core/src/main/native/querier/: jniwrapper.c  makefile  querygen.h
core/src/main/native/responder/: basic.c  derooij.c  derooij.h  derooij_jni.c  derooij_wrap.c  derooij_wrap.h  makefile  maxheap.c  maxheap.h  maxheap_defs_derooij.h  maxheap_defs_int.h  test.c  yao.c  yao_jni.c  yao_wrap.c
core/src/main/resources/: encryptedquery.properties  log4j2.xml
core/src/test/resources/: log4j.properties
filter/: bnd.bnd  pom.xml
filter/src/test/resources/: log4j.properties
flink/: .project  pom.xml
flink/core/: pom.xml
flink/flink-core/: .project
flink/flink-jdbc/: .project
flink/jdbc/: bnd.bnd  pom.xml
flink/jdbc-runner/: .project  bnd.bnd  pom.xml
flink/jdbc/src/main/resources/: log4j.properties
flink/jdbc/src/test/resources/: config.properties  log4j.properties  log4j2.xml
flink/kafka/: .classpath  .project  bnd.bnd  pom.xml
flink/kafka-runner/: .project  bnd.bnd  pom.xml
flink/kafka/src/test/resources/: config.properties  log4j.properties  pcap-data-no-delay.json  pcap-data-two-windows.json  pcap-data.json  twitter-data-no-delay.json  twitter-data-two-windows.json  twitter-data.json
hadoop/core/: pom.xml
hadoop/mapreduce/: bnd.bnd  pom.xml
hadoop/mapreduce/src/main/resources/: log4j2.xml
hadoop/mapreduce/src/test/resources/: config.cfg  hadoop.xml  log4j.properties  phone-data.json
health-status/: .project  bnd.bnd  pom.xml
health-status/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
jni/: mont.c  (+5 more)
jpa/: .project  bnd.bnd  pom.xml
json/: .project  bnd.bnd  pom.xml
json/src/test/resources/: array-of-objects.json  log4j.properties  pcap.json
null-encryption/: bnd.bnd  pom.xml
paillier-encryption/: bnd-linux.bnd  bnd-no-native-libs.bnd  bnd-osx.bnd  build-cpu-libraries.xml  build-gpu-libraries.xml  create-bnd-file.xml  pom.xml
paillier-encryption/src/assembly/: native-linux.xml  native-osx.xml
paillier-encryption/src/main/native/colproc_gpu/: Makefile  cuda_resp.cpp  cuda_resp.h  gpucolproc.cpp  gpucolproc.h  gpucolproc_jni.cpp  resources.h  test_cuda_resp.cpp  test_libgpucolproc.cpp  utils.cpp  utils.h
paillier-encryption/src/main/native/decryptor_gpu/: Makefile  gpudecryptor.cpp  gpudecryptor.h  gpudecryptor_jni.cpp  resources.h  test_gpudecryptor.cpp
paillier-encryption/src/main/native/querier/: Makefile  jniwrapper.c  makefile  mont.c  mont.h  querygen.c
paillier-encryption/src/main/native/responder/: Makefile  basic.h  derooij.c  derooij.h  derooij_jni.c  derooij_wrap.c  derooij_wrap.h  makefile  maxheap.c  maxheap_defs_derooij.h  test_maxheap.c  yao.h  yao_jni.c  yao_wrap.h
paillier-encryption/src/main/native/xmp/: README.md
paillier-encryption/src/test/resources/: log4j.properties
parent/: .project  pmd-rules.xml  pom.xml
pig/: .project  pom.xml
pig/src/main/resources/: test.pig
pig/src/test/resources/: config.properties
querier/admin/: pom.xml
querier/admin/src/test/resources/: execution-import-mult.xml  execution.xml  log4j.properties
querier/business/: .project  bnd.bnd  pom.xml
querier/feature/: .project  pom.xml
querier/feature/src/main/feature/: feature.xml
querier/itest/: .project  pom.xml
querier/itest/src/test/resources/etc/: org.apache.karaf.shell.cfg  org.enquery.encryptedquery.concurrency.ThreadPool.cfg  org.enquery.encryptedquery.encryption.paillier.PaillierCryptoScheme.cfg  org.enquery.encryptedquery.querier.encrypt.EncryptQuery.cfg  org.ops4j.datasource-querier-derbydb.cfg  org.ops4j.datasource-querier-mariadb.cfg  org.ops4j.pax.logging.cfg
querier/web/: .project  bnd.bnd  pom.xml
querier/web/src/main/react/: package-lock.json  package.json
querier/web/src/main/react/public/: index.html
querier/web/src/main/react/src/: App.js
responder/business/: .classpath  .project  bnd.bnd  pom.xml
responder/business/src/test/resources/: log4j.properties
responder/data/: .project  bnd.bnd  pom.xml
responder/data/src/main/resources/db/: changesets.xml
responder/data/src/test/resources/: execution.xml
responder/feature/: .project  pom.xml
responder/feature/src/main/feature/: feature.xml
responder/integration/: .project  bnd.bnd  pom.xml
responder/itest/: .project  pom.xml
responder/itest/src/test/resources/: books.json  remote-hadoop-conf.xml
responder/itest/src/test/resources/OSGI-INF/: org.enquery.encryptedquery.responder.it.business.QueryRunnerMock.xml
responder/itest/src/test/resources/etc/: org.enquery.encryptedquery.jpa.config.EMConfigurator.cfg  (+3 more)
seal-bfv-encryption/: bnd-linux.bnd  bnd-osx.bnd  pom.xml
seal-bfv-encryption/src/main/native/: SEALCpp.cpp  SEALCppHelper.cpp  SEALCppHelper.h  consistentntt.cpp  makefile  plainmul128.cpp  plainmul128.h  plainmultest.cpp  smallntt.cpp  smallntt.h
seal-bfv-encryption/src/main/native/SEALChanges/: defines.h  examples.cpp  relinkeys.cpp  relinkeys.h  smallntt.cpp  smallntt.h
seal-bfv-encryption/src/test/resources/: log4j.properties
standalone/app/: .project  bnd.bnd  pom.xml
standalone/app/src/main/resources/: log4j.properties
standalone/app/src/test/resources/: cdr5.json  config.cfg  config_gpucolproc.cfg  config_gpudecryptor.cfg  log4j.properties  pcap-data-test.json  phone-calls.json  simple-data.json  xerta-50.json  xerta-query-key.xml  xerta-query.xml
xml/: .classpath  .project  bnd.bnd  pom.xml
xml/src/test/resources/: data-schema.xml  duplicate-field-name-dataschema.xml  duplicate-field-position-dataschema.xml  execution-export.xml  execution.xml  executions-resources.xml  query-schema-duplicate-name.xml  query-schema-missing-selector.xml  query-schema.xml  query.xml  response.xml  result-export.xml  result-resource-no-payload.xml  result-resource.xml
(+1440 files in other folders)
