Manifest-Version: 1.0
Bnd-LastModified: 1542830166586
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Pig
Bundle-SymbolicName: encryptedquery-pig
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: datafu.pig.util,javax.xml.bind;version="[2.2,3)",org.a
 pache.commons.lang;version="[2.4,3)",org.apache.commons.lang3;version
 ="[3.5,4)",org.apache.commons.logging,org.apache.hadoop.conf,org.apac
 he.hadoop.fs,org.apache.hadoop.io,org.apache.hadoop.mapreduce,org.apa
 che.hadoop.mapreduce.lib.output,org.apache.pig,org.apache.pig.backend
 .executionengine,org.apache.pig.data,org.apache.pig.impl.logicalLayer
 ,org.apache.pig.impl.logicalLayer.schema,org.apache.pig.impl.util,org
 .enquery.encryptedquery.core;version="[2.0,3)",org.enquery.encryptedq
 uery.data;version="[2.0,3)",org.enquery.encryptedquery.encryption;ver
 sion="[2.0,3)",org.enquery.encryptedquery.query.wideskies;version="[2
 .0,3)",org.enquery.encryptedquery.responder,org.enquery.encryptedquer
 y.responder.wideskies.common;version="[2.0,3)",org.enquery.encryptedq
 uery.response.wideskies;version="[2.0,3)",org.enquery.encryptedquery.
 utils;version="[2.0,3)",org.enquery.encryptedquery.xml.schema;version
 ="[2.0,3)",org.enquery.encryptedquery.xml.transformation;version="[2.
 0,3)",org.slf4j;version="[1.7,2)"
Private-Package: org.enquery.encryptedquery.pig.storage,org.enquery.en
 cryptedquery.pig.udfs
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
