
# Responder processing threads for JDBC, Stream and Standalone responder Processing  
responder.processing.threads = 1
# Max queue size before input is paused.  This is a basic throttle mechanism to prevent queue over
# flows
responder.maxQueueSize=10000
# Compute Threshold is how many records are loaded before 
responder.computeThreshold=10000
# Once the input has been paused, how long to wait before checking again.  Time in seconds
responder.pauseTimeForQueueCheck=5

responder.jniLibraryFilePath=/home/hadoop/development/pir/lib/
responder.jniLibraryBaseName=responder
# options for encryptColumnMethod are (basic, yao, yaojni, derooij, derooijjni)
responder.encryptColumnMethod=derooijjni

## Properties for JDBC
 # SSL
 # jdbc.useSSL Set to true if the database connection requires SSL for a connection.  Defaults to false.
jdbc.useSSL = false
 #jdbc.ssl.keystore - Fully qualified filename for the Keystore file used for SSL conection
jdbc.ssl.keystore=/home/hadoop/.ssl/keystore.jks
 #jdbc.ssl.keystorePassword - Password to read Keystore file
jdbc.ssl.keystorePassword=mysqlclient
 #jdbc.ssl.truststore - Fully qualified filename for the Truststore file used for SSL connection
jdbc.ssl.truststore=/home/hadoop/.ssl/truststore
 #jdbc.ssl.truststorePassword - Password to read the Truststore file
jdbc.ssl.truststorePassword=mysqlserver
 # Database Info
 #jdbc.database.url - Fully qualified URL for the database connection
jdbc.database.url=192.168.142.128:3306
 #jdbc.database.name - Database name to connect to for the above URL
jdbc.database.name=enquery
 #jdbc.database.username - Database Account username to connect to the database with
jdbc.database.username=enquery
 #jdbc.database.password - Password for the database account
jdbc.database.password=enquery
 #jdbc.database.type - Database type to connect to (MySQL, MariaDB, Oracle, )
jdbc.database.type=MariaDB

