Manifest-Version: 1.0
Bnd-LastModified: 1542830049122
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Standalone :: Core
Bundle-SymbolicName: encryptedquery-standalone-core
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.standalone;uses:="org.enque
 ry.encryptedquery.responder";version="2.0.0"
Import-Package: org.enquery.encryptedquery.responder
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
