Manifest-Version: 1.0
Implementation-Title: encryptedquery-jni
Bundle-SymbolicName: encryptedquery-jni
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: pir
Specification-Vendor: EnQuery
Bnd-LastModified: 1541780630742
Bundle-ManifestVersion: 2
Specification-Title: encryptedquery-jni
Implementation-Vendor-Id: org.enquery.encryptedquery
Tool: Bnd-4.0.0.201805111645
Implementation-Vendor: EnQuery
Export-Package: org.enquery.encryptedquery.jni;version="1.0.0",org.enq
 uery.encryptedquery.responder.wideskies.common;version="1.0.0"
Bundle-Name: encryptedquery-jni
Bundle-Version: 1.0.0.201811091623
Build-Jdk: 1.8.0_144
Specification-Version: 1.0
Implementation-URL: https://www.apache.org/encryptedquery-jni/
Created-By: 1.8.0_144 (Oracle Corporation)

