## Kafka configuration stuff
kafka.bootstrap.server=localhost:9092
kafka.topic.name=twitter-feed
## Twitter Configuration Stuff
#Login credentials
twitter.consumer.key=<your consumer key>
twitter.consumer.secret.key=<your consumer secret key>
twitter.access.token.key=<your access token>
twitter.access.token.secret.key=<your access token secret key>
# Hashtag to stream from
twitter.hashtag.search=#Brexit
## How many records to load.  Set to 0 to load indefinitly
load.record.count=2500
number.of.producers=2
