## Configuration for a Flink-Streaming Runner on a JSON Pcap Stream
name=FlinkKafkaQueryRunner-Pcap
description=Flink Engine running on a Json Pcap Stream

# Name of the DataSchema describing the fields
data.schema.name=Pcap

# Compute Threshold
.compute.threshold=30000

# Column Encrypteion Partition Count - How many threads to spread out processing to
.column.encryption.partition.count=90

# Kafka Service Brokers
.kafka.brokers=192.168.200.57:9092

# Kafka Topic Name
.kafka.topic=pcap-feed

# Flink History Server URI
.flink.history.server.uri=192.168.200.57:8081

# Directory where Flink runtime is installed.
.flink.install.dir=/opt/flink

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.jar.file.path=/opt/enquery/app-lib/encryptedquery-flink-kafka-2.1.2.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.  (Note amount of temp storage may be large depending on the stream)
.run.directory=/opt/enquery/jobs/flink

