## Configuration for a Flink-JDBC Runner on a MariaDB XETRA Data Set
name=Flink-JDBC-MariaDB-XETRA
description=Flink Engine running on a MariaDB XETRA Database

# Name of the DataSchema describing the fields
data.schema.name=XETRA

# Class name for the JDBC Driver to access the database
.jdbc.driver=org.mariadb.jdbc.Driver

# URL to connect to the database
.jdbc.url=jdbc:mariadb://192.168.200.74:3306/enquery?user=enquery&password=enquery

# SQL query that selects the data to be queried
.jdbc.query=SELECT ISIN, Mnemonic, SecurityDesc, SecurityType,  Currency, SecurityID, DATE_FORMAT(ADDTIME(TradingDate, TradingTime), "%Y-%m-%dT%T.000Z") AS TadingDate, StartPrice, MaxPrice, MinPrice, EndPrice, TradedVolume, NumberOfTrades FROM XETRA

# Directory where Flink runtime is installed.
.flink.install.dir=/opt/flink

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.application.jar.path=/opt/encrypted-query/current/encryptedquery-flink-jdbc.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/encrypted-query/current/jobs/flink

