## Configuration for a Hadoop MapReduce Runner
name=Hadoop-MR-Phone-Data-5K
description=Hadoop Map Reduce Engine running on a 5K record Hadoop data file of Phone data
type=batch

# Name of the DataSchema describing the fields
data.schema.name=Phone Data

# Data Source Filename
data.source.file=/user/enquery/phone-data/data/phone-data-5K.json

# Data Source Record Type
data.source.record.type=json

# Compute Threshold
.compute.threshold=30000

# Hadoop Server
.hadoop.server.uri=hdfs://192.168.200.57:9000

# Hadoop Username
.hadoop.username=hadoop

# Hadoop Reducer Tasks.  More data set tasks higher
.hadoop.reduce.tasks=1

# Hadoop Working Folder
.hdfs.run.directory=/user/enquery/phone-data/

# Directory where Flink runtime is installed.
.hadoop.install.dir=/opt/hadoop/hadoop-3.1.2

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.jar.file.path=/opt/enquery/app-lib/encryptedquery-hadoop-mapreduce-2.2.0.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/enquery/jobs/hadoop

# (Optional) Hadoop MR Map Memory MB
.hadoop.mapreduce.map.memory.mb=1536

# (Optional) Hadoop MR Reduce Memory MB
.hadoop.mapreduce.reduce.memory.mb=1536

# (Optional) Hadoop MR Reduce Java Options
# .hadoop.mapreduce.reduce.java.opts=-XX:UseG1GC

# (Optional) Hadoop MR Map Java Options
# .hadoop.mapreduce.map.java.opts=-XX:UseG1GC

# (Optional) Hadoop Processing Method (v1 or v2) Defaults to v2
.hadoop.processing.method=v2

