Manifest-Version: 1.0
Bnd-LastModified: 1542830160159
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Health Status
Bundle-SymbolicName: encryptedquery-health-status
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.healthcheck;version="2.0.0"
Import-Package: org.apache.camel;version="[2.21,3)",org.apache.camel.c
 omponent.servlet,org.apache.camel.component.servlet.osgi,org.apache.c
 amel.impl;version="[2.21,3)",org.apache.karaf.bundle.core;version="[4
 .2,5)",org.enquery.encryptedquery.healthcheck,org.osgi.framework;vers
 ion="[1.8,2)",org.osgi.service.component.runtime;version="[1.3,2)",or
 g.osgi.service.component.runtime.dto;version="[1.3,2)",org.osgi.servi
 ce.http;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Private-Package: org.enquery.encryptedquery.healthcheck.impl
Provide-Capability: osgi.service;objectClass:List<String>="org.enquery
 .encryptedquery.healthcheck.SubsystemHealthCheck",osgi.service;object
 Class:List<String>="org.enquery.encryptedquery.healthcheck.SystemHeal
 thCheck"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.apache.camel.CamelContext)";effective:=active;resolution
 :=optional;cardinality:=multiple,osgi.service;filter:="(objectClass=o
 rg.apache.karaf.bundle.core.BundleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.enquery.encryptedquery.healthcheck.Su
 bsystemHealthCheck)";effective:=active;resolution:=optional;cardinali
 ty:=multiple,osgi.service;filter:="(objectClass=org.osgi.service.comp
 onent.runtime.ServiceComponentRuntime)";effective:=active,osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.healthcheck.imp
 l.AggregatedHealthCheck.xml,OSGI-INF/org.enquery.encryptedquery.healt
 hcheck.impl.BundleStateHealthCheck.xml,OSGI-INF/org.enquery.encrypted
 query.healthcheck.impl.CamelHealthCheck.xml,OSGI-INF/org.enquery.encr
 yptedquery.healthcheck.impl.ComponentStateHealthCheck.xml
Tool: Bnd-4.0.0.201805111645
