# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 

JDK_INCLUDES=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
GMP_INCLUDES=
LIBNAME=libresponder.dylib

CFLAGS=-fPIC
CPPFLAGS=$(JDK_INCLUDES) $(GMP_INCLUDES)
LDFLAGS=-lgmp -lm

all: $(LIBNAME)

$(LIBNAME): basic.o yao.o yao_wrap.o yao_jni.o maxheap_derooij.o derooij.o derooij_wrap.o derooij_jni.o
	gcc $(CFLAGS) $(LDFLAGS) -shared -o $@ $^

basic.o: basic.c basic.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

yao.o: yao.c yao.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

yao_wrap.o: yao_wrap.c yao.h yao_wrap.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

yao_jni.o: yao_jni.c yao.h yao_wrap.h yao_javah.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@

derooij.o: derooij.c derooij.h maxheap.h maxheap_defs_int.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@ -include maxheap_defs_derooij.h

derooij_wrap.o: derooij_wrap.c derooij.h derooij_wrap.h maxheap_defs_int.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@ -include maxheap_defs_derooij.h

derooij_jni.o: derooij_jni.c derooij.h derooij_wrap.h derooij_javah.h maxheap_defs_int.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@ -include maxheap_defs_derooij.h

maxheap_derooij.o: maxheap.c maxheap.h maxheap_defs_derooij.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@ -include maxheap_defs_derooij.h

test: test.c $(LIBNAME)
	gcc $(CFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS) -include maxheap_defs_int.h

maxheap_int.o: maxheap.c maxheap.h maxheap_defs_int.h
	gcc $(CFLAGS) $(CPPFLAGS) -c $< -o $@ -include maxheap_defs_int.h

test_maxheap: test_maxheap.c maxheap_int.o maxheap_defs_int.h
	gcc $(CFLAGS) $(CPPFLAGS) -o $@ $< maxheap_int.o $(LDFLAGS) -include maxheap_defs_int.h

clean:
	rm -f *.o $(LIBNAME) test test_maxheap
