Manifest-Version: 1.0
Bnd-LastModified: 1542830050881
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Standalone :: Runner
Bundle-SymbolicName: encryptedquery-standalone-runner
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.responder.standalone.runner
 ;uses:="org.enquery.encryptedquery.query.wideskies,org.enquery.encryp
 tedquery.responder.data.entity,org.enquery.encryptedquery.responder.d
 ata.service";version="2.0.0"
Import-Package: javax.xml.bind,org.apache.commons.lang3;version="[3.5,
 4)",org.enquery.encryptedquery.query.wideskies;version="[2.0,3)",org.
 enquery.encryptedquery.responder.business;version="[2.0,3)",org.enque
 ry.encryptedquery.responder.data.entity;version="[2.0,3)",org.enquery
 .encryptedquery.responder.data.service;version="[2.0,3)",org.enquery.
 encryptedquery.xml.schema;version="[2.0,3)",org.enquery.encryptedquer
 y.xml.transformation;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.enquery
 .encryptedquery.responder.data.service.QueryRunner"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=java.util.concurrent.ExecutorService)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.responder.stand
 alone.runner.StandaloneQueryRunner.xml
Tool: Bnd-4.0.0.201805111645
