# Data Source connectivity
osgi.jdbc.driver.name = derby
dataSourceName=querier
url = jdbc:derby:data/derby-data/test;create=true

user=enquery
password=enquery
databaseName=querier

ops4j.preHook=querierDB

#Pool Config
#pool=narayana
#xa=true
#jdbc.pool.maxTotal=8