-------------------------------------------------------------------------------
Test set: org.enquery.encryptedquery.pig.udfs.RowHashUdfTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.303 sec <<< FAILURE! - in org.enquery.encryptedquery.pig.udfs.RowHashUdfTest
testSchema(org.enquery.encryptedquery.pig.udfs.RowHashUdfTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.ExceptionInInitializerError
	at org.enquery.encryptedquery.pig.udfs.RowHashUdfTest.<clinit>(RowHashUdfTest.java:41)
Caused by: java.io.IOException: Too many open files
	at org.enquery.encryptedquery.pig.udfs.RowHashUdfTest.<clinit>(RowHashUdfTest.java:41)

org.enquery.encryptedquery.pig.udfs.RowHashUdfTest  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class org.enquery.encryptedquery.pig.udfs.RowHashUdfTest

