<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.enquery.encryptedquery</groupId>
		<artifactId>encryptedquery-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>encryptedquery-jpa</artifactId>

	<name>EncryptedQuery :: JPA</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.aries.jpa.javax.persistence</groupId>
            <artifactId>javax.persistence_2.1</artifactId>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
		 </dependency>
	</dependencies>
</project>