Manifest-Version: 1.0
Bnd-LastModified: 1542830048554
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Responder :: Business
Bundle-SymbolicName: encryptedquery-responder-business
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.responder.business.executio
 n;uses:="org.enquery.encryptedquery.responder.data.entity,org.quartz"
 ;version="2.0.0",org.enquery.encryptedquery.responder.business;uses:=
 "org.slf4j";version="2.0.0",org.enquery.encryptedquery.responder.busi
 ness.flink;version="2.0.0",org.enquery.encryptedquery.responder.busin
 ess.standalone;version="2.0.0"
Import-Package: org.enquery.encryptedquery.responder.data.entity;versi
 on="[2.0,3)",org.enquery.encryptedquery.responder.data.service;versio
 n="[2.0,3)",org.enquery.encryptedquery.xml.transformation;version="[2
 .0,3)",javax.sql,javax.xml.bind,org.apache.commons.lang3;version="[3.
 5,4)",org.enquery.encryptedquery.data;version="[2.0,3)",org.enquery.e
 ncryptedquery.json;version="[2.0,3)",org.enquery.encryptedquery.query
 .wideskies;version="[2.0,3)",org.enquery.encryptedquery.responder.bus
 iness.execution,org.quartz;version="[2.2,3)",org.quartz.impl;version=
 "[2.2,3)",org.quartz.spi;version="[2.2,3)",org.slf4j;version="[1.7,2)
 ",org.enquery.encryptedquery.schema.data;version="[2.0,3)",org.enquer
 y.encryptedquery.responder.data.transformation;version="[2.0,3)",org.
 enquery.encryptedquery.xml.schema;version="[2.0,3)"
Private-Package: org.enquery.encryptedquery.responder.business.executi
 on.impl
Provide-Capability: osgi.service;objectClass:List<String>="org.enquery
 .encryptedquery.responder.business.execution.ExecutionUpdater",osgi.s
 ervice;objectClass:List<String>="org.enquery.encryptedquery.responder
 .business.execution.QueryExecutionScheduler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=java.util.concurrent.ExecutorService)";effective:=active,osg
 i.service;filter:="(objectClass=javax.sql.DataSource)";effective:=act
 ive,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.res
 ponder.business.execution.QueryExecutionScheduler)";effective:=active
 ,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.respon
 der.data.service.DataSourceRegistry)";effective:=active,osgi.service;
 filter:="(objectClass=org.enquery.encryptedquery.responder.data.servi
 ce.ExecutionRepository)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.enquery.encryptedquery.responder.data.service.ResultRepo
 sitory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.responder.busin
 ess.execution.impl.ExecutionUpdaterImpl.xml,OSGI-INF/org.enquery.encr
 yptedquery.responder.business.execution.impl.QueryExecutionSchedulerI
 mpl.xml
Tool: Bnd-4.0.0.201805111645
