<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.enquery.encryptedquery</groupId>
		<artifactId>encryptedquery-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>encryptedquery-core</artifactId>

	<name>EncryptedQuery :: Core</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.jnagmp</groupId>
			<artifactId>jnagmp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>native-libs</id>
			<properties>
				<native.build.dir>${project.build.directory}/native-builds</native.build.dir>
				<jni.headers.dir>${native.build.dir}/generated-headers</jni.headers.dir>
				<gmp.build.dir>${native.build.dir}/gmp</gmp.build.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArgs>
								<arg>-h</arg>
								<arg>${jni.headers.dir}</arg>
							</compilerArgs>
						</configuration>
					</plugin>
					<plugin>
						<!-- build native C code -->
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="build-native" description="compiles native code">
										<property name="make.cmd" value="make" />
										<property name="javac.cmd" value="${java.home}/../bin/javac" />
										<property name="gmp.src.dir" value="src/main/native/gmp" />
										<property name="querier.src.dir" value="src/main/native/querier" />
										<property name="responder.src.dir" value="src/main/native/responder" />
										<property name="gmp.install.dir" value="${project.build.directory}/gmp" />
										<property name="native.install.dir" value="${project.build.directory}/lib/native" />
										<property name="querier.build.dir" value="${native.build.dir}/querier" />

										<mkdir dir="${native.build.dir}" />
										<mkdir dir="${native.build.dir}/gmp" />
										<mkdir dir="${querier.build.dir}" />
										<mkdir dir="${native.build.dir}/responder" />
										<mkdir dir="${native.install.dir}" />

										<!-- Build GMP -->
										<get src="https://ftp.gnu.org/gnu/gmp/gmp-${gmp.version}.tar.bz2" dest="${gmp.build.dir}" skipexisting="true" />

										<exec dir="${gmp.build.dir}" executable="tar" failonerror="true">
											<arg line="-xjf" />
											<arg line="${gmp.build.dir}/gmp-${gmp.version}.tar.bz2" />
										</exec>

										<exec dir="${gmp.build.dir}/gmp-${gmp.version}" executable="./configure" failonerror="true">
											<arg line="--prefix=${gmp.install.dir}" />
											<arg line="--enable-fat" />
											<arg line="--disable-static" />
										</exec>

										<exec dir="${gmp.build.dir}/gmp-${gmp.version}" executable="./configure" failonerror="true">
											<arg line="--prefix=${gmp.install.dir}" />
											<arg line="--enable-fat" />
											<arg line="--disable-static" />
										</exec>

										<exec dir="${gmp.build.dir}/gmp-${gmp.version}" executable="${make.cmd}" failonerror="true">
											<arg line="all" />
											<arg line="check" />
											<arg line="install" />
										</exec>

										<!-- Build Querier -->
										<exec dir="${querier.src.dir}" executable="${make.cmd}" failonerror="true">
											<arg line="install" />
											<arg line="JAVA_HOME=${java.home}/.." />
											<arg line="GMP_INSTALL_DIR=${gmp.install.dir}" />
											<arg line="BUILD_DIR=${querier.build.dir}" />
											<arg line="INSTALL_DIR=${native.install.dir}" />
											<arg line="JNI_HEADERS_DIR=${jni.headers.dir}" />
										</exec>

										<!-- Build Responder -->
										<exec dir="${responder.src.dir}" executable="${make.cmd}" failonerror="true">
											<arg line="install" />
											<arg line="JAVA_HOME=${java.home}/.." />
											<arg line="GMP_INSTALL_DIR=${gmp.install.dir}" />
											<arg line="BUILD_DIR=${native.build.dir}/responder" />
											<arg line="INSTALL_DIR=${native.install.dir}" />
											<arg line="JNI_HEADERS_DIR=${jni.headers.dir}" />
										</exec>

										<copy todir="${native.install.dir}">
											<fileset dir="${gmp.install.dir}/lib" />
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.10.3</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>native-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/native-libs.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>