Manifest-Version: 1.0
Bnd-LastModified: 1542830051694
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Querier :: Data
Bundle-SymbolicName: encryptedquery-querier-data
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.querier.data.entity;version
 ="2.0.0",org.enquery.encryptedquery.querier.data.entity.json;uses:="c
 om.fasterxml.jackson.annotation,org.enquery.encryptedquery.querier.da
 ta.entity";version="2.0.0",org.enquery.encryptedquery.querier.data.en
 tity.jpa;uses:="javax.persistence,org.enquery.encryptedquery.querier.
 data.entity,org.enquery.encryptedquery.querier.data.entity.json";vers
 ion="2.0.0",org.enquery.encryptedquery.querier.data.service;uses:="or
 g.enquery.encryptedquery.querier.data.entity.jpa,org.enquery.encrypte
 dquery.querier.data.entity.json";version="2.0.0",org.enquery.encrypte
 dquery.querier.data.transformation;uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,org.apache.camel,org.apache.camel.comp
 onent.jackson,org.apache.camel.processor.aggregate,org.enquery.encryp
 tedquery.data,org.enquery.encryptedquery.querier.data.entity.jpa,org.
 enquery.encryptedquery.querier.data.entity.json,org.enquery.encrypted
 query.querier.data.service,org.enquery.encryptedquery.xml.schema";ver
 sion="2.0.0",org.enquery.encryptedquery.querier.data;version="2.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com
 .fasterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.
 type;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3
 )",javax.persistence,javax.sql,javax.xml.datatype,javax.xml.namespace
 ,javax.xml.stream,javax.xml.stream.events,liquibase;version="[3.6,4)"
 ,liquibase.database;version="[3.6,4)",liquibase.database.jvm;version=
 "[3.6,4)",liquibase.exception;version="[3.6,4)",liquibase.lockservice
 ;version="[3.6,4)",liquibase.resource;version="[3.6,4)",org.apache.ar
 ies.jpa.template;version="[1.0,2)",org.apache.camel;version="[2.21,3)
 ",org.apache.camel.component.jackson;version="[2.21,3)",org.apache.ca
 mel.processor.aggregate;version="[2.21,3)",org.apache.camel.spi;versi
 on="[2.21,3)",org.apache.camel.util.toolbox;version="[2.21,3)",org.ap
 ache.commons.io;version="[1.4,2)",org.apache.commons.lang3;version="[
 3.5,4)",org.enquery.encryptedquery.data;version="[2.0,3)",org.enquery
 .encryptedquery.querier.data.entity,org.enquery.encryptedquery.querie
 r.data.entity.jpa,org.enquery.encryptedquery.querier.data.entity.json
 ,org.enquery.encryptedquery.querier.data.service,org.enquery.encrypte
 dquery.querier.data.transformation,org.enquery.encryptedquery.xml.sch
 ema;version="[2.0,3)",org.enquery.encryptedquery.xml.transformation;v
 ersion="[2.0,3)",org.ops4j.pax.jdbc.hook;version="[1.3,2)",org.slf4j;
 version="[1.7,2)",org.hibernate.proxy;resolution:=optional,javassist.
 util.proxy;resolution:=optional,org.encryptedquery.querier.data.orm
Meta-Persistence: META-INF/persistence.xml
Private-Package: db,org.enquery.encryptedquery.querier.data.maint,org.
 enquery.encryptedquery.querier.data.service.impl
Provide-Capability: osgi.service;effective:=active;objectClass="javax.
 sql.DataSource";osgi.jndi.service.name=querier,osgi.service;objectCla
 ss:List<String>="org.enquery.encryptedquery.querier.data.service.Blob
 Repository",osgi.service;objectClass:List<String>="org.enquery.encryp
 tedquery.querier.data.service.DataSchemaRepository",osgi.service;obje
 ctClass:List<String>="org.enquery.encryptedquery.querier.data.service
 .DataSourceRepository",osgi.service;objectClass:List<String>="org.enq
 uery.encryptedquery.querier.data.service.DecryptionRepository",osgi.s
 ervice;objectClass:List<String>="org.enquery.encryptedquery.querier.d
 ata.service.QueryRepository",osgi.service;objectClass:List<String>="o
 rg.enquery.encryptedquery.querier.data.service.QuerySchemaRepository"
 ,osgi.service;objectClass:List<String>="org.enquery.encryptedquery.qu
 erier.data.service.ResourceUriRegistry",osgi.service;objectClass:List
 <String>="org.enquery.encryptedquery.querier.data.service.ResultRepos
 itory",osgi.service;objectClass:List<String>="org.enquery.encryptedqu
 ery.querier.data.service.RetrievalRepository",osgi.service;objectClas
 s:List<String>="org.enquery.encryptedquery.querier.data.service.Sched
 uleRepository",osgi.service;objectClass:List<String>="org.enquery.enc
 ryptedquery.querier.data.transformation.DataSchemaTypeConverter",osgi
 .service;objectClass:List<String>="org.enquery.encryptedquery.querier
 .data.transformation.DataSourceTypeConverter",osgi.service;objectClas
 s:List<String>="org.enquery.encryptedquery.querier.data.transformatio
 n.DecryptionTypeConverter",osgi.service;objectClass:List<String>="org
 .enquery.encryptedquery.querier.data.transformation.ExecutionConverte
 r",osgi.service;objectClass:List<String>="org.enquery.encryptedquery.
 querier.data.transformation.QuerySchemaTypeConverter",osgi.service;ob
 jectClass:List<String>="org.enquery.encryptedquery.querier.data.trans
 formation.QueryTypeConverter",osgi.service;objectClass:List<String>="
 org.enquery.encryptedquery.querier.data.transformation.ResultTypeConv
 erter",osgi.service;objectClass:List<String>="org.enquery.encryptedqu
 ery.querier.data.transformation.RetrievalTypeConverter",osgi.service;
 objectClass:List<String>="org.enquery.encryptedquery.querier.data.tra
 nsformation.ScheduleTypeConverter",osgi.service;objectClass:List<Stri
 ng>="org.ops4j.pax.jdbc.hook.PreHook",osgi.service;effective:=active;
 objectClass="javax.persistence.spi.PersistenceProvider";javax.persist
 ence.provider="org.hibernate.jpa.HibernatePersistenceProvider",osgi.s
 ervice;effective:=active;objectClass="org.apache.aries.jpa.template.J
 paTemplate"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=java.util.concurrent.ExecutorService)";effective:=active,osg
 i.service;filter:="(objectClass=org.apache.aries.jpa.template.JpaTemp
 late)";effective:=active,osgi.service;filter:="(objectClass=org.enque
 ry.encryptedquery.querier.data.service.BlobRepository)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.qu
 erier.data.service.DataSchemaRepository)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.enquery.encryptedquery.querier.data.ser
 vice.QueryRepository)";effective:=active,osgi.service;filter:="(objec
 tClass=org.enquery.encryptedquery.querier.data.service.QueryStatusRes
 olver)";effective:=active,osgi.service;filter:="(objectClass=org.enqu
 ery.encryptedquery.querier.data.service.ResourceUriRegistry)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.enquery.encryptedqu
 ery.querier.data.transformation.DataSchemaTypeConverter)";effective:=
 active,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.
 querier.data.transformation.DataSourceTypeConverter)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.quer
 ier.data.transformation.QuerySchemaTypeConverter)";effective:=active,
 osgi.service;filter:="(objectClass=org.enquery.encryptedquery.querier
 .data.transformation.QueryTypeConverter)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.enquery.encryptedquery.querier.data.tra
 nsformation.ResultTypeConverter)";effective:=active,osgi.service;filt
 er:="(objectClass=org.enquery.encryptedquery.querier.data.transformat
 ion.RetrievalTypeConverter)";effective:=active,osgi.service;filter:="
 (objectClass=org.enquery.encryptedquery.querier.data.transformation.S
 cheduleTypeConverter)";effective:=active,osgi.contract;osgi.contract=
 JavaJPA;filter:="(&(osgi.contract=JavaJPA)(version=2.1.0))",osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.querier.data.ma
 int.Migration.xml,OSGI-INF/org.enquery.encryptedquery.querier.data.se
 rvice.impl.BlobRepositoryImpl.xml,OSGI-INF/org.enquery.encryptedquery
 .querier.data.service.impl.BlobUriRegistryImpl.xml,OSGI-INF/org.enque
 ry.encryptedquery.querier.data.service.impl.DataSchemaRepositoryImpl.
 xml,OSGI-INF/org.enquery.encryptedquery.querier.data.service.impl.Dat
 aSourceServiceImpl.xml,OSGI-INF/org.enquery.encryptedquery.querier.da
 ta.service.impl.DecryptionRepoImpl.xml,OSGI-INF/org.enquery.encrypted
 query.querier.data.service.impl.QueryKeyBlobUriRegistryImpl.xml,OSGI-
 INF/org.enquery.encryptedquery.querier.data.service.impl.QueryReposit
 oryImpl.xml,OSGI-INF/org.enquery.encryptedquery.querier.data.service.
 impl.QuerySchemaRepoImpl.xml,OSGI-INF/org.enquery.encryptedquery.quer
 ier.data.service.impl.ResultRepoImpl.xml,OSGI-INF/org.enquery.encrypt
 edquery.querier.data.service.impl.RetrievalRepoImpl.xml,OSGI-INF/org.
 enquery.encryptedquery.querier.data.service.impl.ScheduleRepoImpl.xml
 ,OSGI-INF/org.enquery.encryptedquery.querier.data.transformation.Data
 SchemaTypeConverter.xml,OSGI-INF/org.enquery.encryptedquery.querier.d
 ata.transformation.DataSourceTypeConverter.xml,OSGI-INF/org.enquery.e
 ncryptedquery.querier.data.transformation.DecryptionTypeConverter.xml
 ,OSGI-INF/org.enquery.encryptedquery.querier.data.transformation.Exec
 utionConverter.xml,OSGI-INF/org.enquery.encryptedquery.querier.data.t
 ransformation.QuerySchemaTypeConverter.xml,OSGI-INF/org.enquery.encry
 ptedquery.querier.data.transformation.QueryTypeConverter.xml,OSGI-INF
 /org.enquery.encryptedquery.querier.data.transformation.ResultTypeCon
 verter.xml,OSGI-INF/org.enquery.encryptedquery.querier.data.transform
 ation.RetrievalTypeConverter.xml,OSGI-INF/org.enquery.encryptedquery.
 querier.data.transformation.ScheduleTypeConverter.xml
Tool: Bnd-4.0.0.201805111645
