##Properties for MapReduce
mapreduce.reduce.compute.threadPoolSize = 10
mapreduce.reduce.compute.partitionsPerThread = 1000
# responder.jniLibraryFilePath is for Hadoop only and must include the path/filename for the responder shared library !!
mapreduce.jniLibraryFilePath=/user/enquery/lib/libresponder.so

responder.jniLibraryBaseName=responder
# options for encryptColumnMethod are (basic, yao, yaojni, derooij, derooijjni)
responder.encryptColumnMethod=derooijjni

##Properties for Kafka
kafka.topic = stream-test
#kafka.topic = twitter-feed
kafka.clientId = Encrypted-Query
kafka.brokers = localhost:9092
kafka.groupId = enqury
# kafka.forceFromStart (Tells the consumer where to start picking up the kafka stream (true or false).
# (True will read from the beginning of the stream, False will read from the last offset or the lastest entry.
kafka.forceFromStart = false
# Kafka Zookeepers
kafka.zk = localhost:2181
# For Kafka Streaming
# How long of a stream to process before sending results back (time in seconds)
kafka.streamDuration = 30
# How many iterations of the stream to process before exiting.  Set to 0 to continually process.
kafka.streamIterations = 2

# Responder processing threads for Stream and Standalone responder Processing
responder.processing.threads = 6
# Max queue size before input is paused.  Higher the number the more memory required
responder.maxQueueSize=100000
# Once the input has been paused, how long to wait before checking again.  Time in seconds
responder.pauseTimeForQueueCheck=5

