Manifest-Version: 1.0
Bnd-LastModified: 1542830161514
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: XML
Bundle-SymbolicName: encryptedquery-xml
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.xml.schema;uses:="javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.datatype";version="2.0.0",org.enquery.encryptedquery.loader;u
 ses:="javax.xml.bind,org.enquery.encryptedquery.data,org.enquery.encr
 yptedquery.xml.schema,org.xml.sax";version="2.0.0",org.enquery.encryp
 tedquery.xml.transformation;uses:="javax.xml.bind,javax.xml.datatype,
 javax.xml.stream,org.apache.camel,org.enquery.encryptedquery.data,org
 .enquery.encryptedquery.encryption,org.enquery.encryptedquery.querier
 .wideskies.encrypt,org.enquery.encryptedquery.query.wideskies,org.enq
 uery.encryptedquery.response.wideskies,org.enquery.encryptedquery.xml
 .schema";version="2.0.0"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,javax.xml.datatype,javax.xml.namespace,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.transf
 orm.stream,javax.xml.validation,org.apache.camel;version="[2.21,3)",o
 rg.apache.commons.lang3;version="[3.5,4)",org.enquery.encryptedquery.
 data;version="[2.0,3)",org.enquery.encryptedquery.encryption;version=
 "[2.0,3)",org.enquery.encryptedquery.querier.wideskies.encrypt;versio
 n="[2.0,3)",org.enquery.encryptedquery.query.wideskies;version="[2.0,
 3)",org.enquery.encryptedquery.response.wideskies;version="[2.0,3)",o
 rg.enquery.encryptedquery.xml.schema,org.slf4j;version="[1.7,2)",org.
 xml.sax
Private-Package: bindings
Provide-Capability: osgi.service;objectClass:List<String>="org.enquery
 .encryptedquery.xml.transformation.ClearTextResponseTypeConverter"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.xml.transformat
 ion.ClearTextResponseTypeConverter.xml
Tool: Bnd-4.0.0.201805111645
