Manifest-Version: 1.0
Bnd-LastModified: 1542830052362
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Querier :: Integration
Bundle-SymbolicName: encryptedquery-querier-integration
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: org.enquery.encryptedquery.querier.data.service;versio
 n="[2.0,3)",org.enquery.encryptedquery.querier.data.transformation;ve
 rsion="[2.0,3)",org.apache.camel.component.servlet,org.apache.camel.c
 omponent.servlet.osgi,org.apache.camel.impl;version="[2.21,3)",org.ap
 ache.camel.processor.interceptor;version="[2.21,3)",org.apache.common
 s.lang3;version="[3.5,4)",org.encryptedquery.querier.business,org.enq
 uery.encryptedquery.xml.transformation;version="[2.0,3)",org.osgi.ser
 vice.http;version="[1.2,2)",org.enquery.encryptedquery.xml.schema;ver
 sion="[2.0,3)",org.enquery.encryptedquery.utils;version="[2.0,3)",org
 .enquery.encryptedquery.querier.data.entity;version="[2.0,3)",org.enq
 uery.encryptedquery.querier.data.entity.json;version="[2.0,3)",org.en
 query.encryptedquery.querier.data.entity.jpa;version="[2.0,3)",org.ap
 ache.camel.http.common,org.apache.http.conn
Private-Package: org.encryptedquery.querier.integration
Provide-Capability: osgi.service;objectClass:List<String>="org.enquery
 .encryptedquery.querier.data.service.ResourceUriRegistry"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.encryptedquery.querier.integration.Res
 tServiceRegistryImpl.xml
Tool: Bnd-4.0.0.201805111645
