##Properties for Kafka
#kafka.topic is the topic name to read from
kafka.topic = twitter-feed
#kafka.brokers is the kafka server:port 
kafka.brokers = localhost:9092
#kafka.groupId is a kafka consumer group to assign to encrypted query.   This keeps track of the offset 
# or last record retrieved from the kafka stream.
kafka.groupId = enquery
#kafka.forceFromStart is either true of false.   
# Set to true to read from beginning of Kafka topic stream
# Set to false to read from the last offset or new records added to the stream.   Encryptedquery will update
# the offset in kafka to keep track of the last record read.
kafka.forceFromStart = false
#kafka.streamDuration tells the responder how of a stream to process before sending results back.  
# this is a time parameter in seconds.   Think of a time window
kafka.streamDuration = 180
#kafka.streamIterations tells the responder how many time windows you want to search.   After each time duration expires a result set is output for decryption and the the next window starts.  Set to 0 to continually process.(You will have to manually kill the responder in this case)
kafka.streamIterations = 2

# Processing Kafka Simple
#responder.processing.threads is how many threads to process the streaming data.   
# set this value based on the volumn of data being searched by the responder.   How much data can be processed by each thread will be hardware dependent.  For the fastest performance set this to the match the number of cores the server which is running the responder has.  Default is 1
responder.processing.threads = 3

