Manifest-Version: 1.0
Bnd-LastModified: 1542830164155
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: JSON
Bundle-SymbolicName: encryptedquery-json
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.json;uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind";version="2.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.8,3)",com.faste
 rxml.jackson.core.type;version="[2.8,3)",com.fasterxml.jackson.databi
 nd;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
