Manifest-Version: 1.0
Bnd-LastModified: 1542830104412
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Responder :: Integration
Bundle-SymbolicName: encryptedquery-responder-integration
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: org.enquery.encryptedquery.responder.data.service;vers
 ion="[2.0,3)",org.apache.camel.component.servlet,org.apache.camel.com
 ponent.servlet.osgi,org.apache.camel.impl;version="[2.21,3)",org.apac
 he.camel.processor.interceptor;version="[2.21,3)",org.enquery.encrypt
 edquery.responder.business.execution,org.enquery.encryptedquery.respo
 nder.data.transformation;version="[2.0,3)",org.osgi.service.http,org.
 enquery.encryptedquery.responder.data.entity;version="[2.0,3)",org.en
 query.encryptedquery.xml.schema;version="[2.0,3)",org.enquery.encrypt
 edquery.xml.transformation;version="[2.0,3)"
Tool: Bnd-4.0.0.201805111645
