Manifest-Version: 1.0
Bnd-LastModified: 1542830052137
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Querier :: Business
Bundle-SymbolicName: encryptedquery-querier-business
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.encryptedquery.querier.business;uses:="javax.xml.b
 ind,org.enquery.encryptedquery.data,org.enquery.encryptedquery.querie
 r.data.entity.jpa,org.enquery.encryptedquery.querier.data.entity.json
 ,org.enquery.encryptedquery.querier.data.service,org.enquery.encrypte
 dquery.querier.wideskies.encrypt,org.enquery.encryptedquery.utils,org
 .enquery.encryptedquery.xml.schema";version="2.0.0"
Import-Package: javax.xml.bind,javax.xml.datatype,org.apache.commons.l
 ang3;version="[3.5,4)",org.enquery.encryptedquery.data;version="[2.0,
 3)",org.enquery.encryptedquery.querier.data.entity;version="[2.0,3)",
 org.enquery.encryptedquery.querier.data.entity.jpa;version="[2.0,3)",
 org.enquery.encryptedquery.querier.data.entity.json;version="[2.0,3)"
 ,org.enquery.encryptedquery.querier.data.service;version="[2.0,3)",or
 g.enquery.encryptedquery.querier.data.transformation;version="[2.0,3)
 ",org.enquery.encryptedquery.querier.wideskies.decrypt;version="[2.0,
 3)",org.enquery.encryptedquery.querier.wideskies.encrypt;version="[2.
 0,3)",org.enquery.encryptedquery.query.wideskies;version="[2.0,3)",or
 g.enquery.encryptedquery.response.wideskies;version="[2.0,3)",org.enq
 uery.encryptedquery.utils;version="[2.0,3)",org.enquery.encryptedquer
 y.xml.schema;version="[2.0,3)",org.enquery.encryptedquery.xml.transfo
 rmation;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.encrypt
 edquery.querier.business.DecryptionStatusResolver",osgi.service;objec
 tClass:List<String>="org.encryptedquery.querier.business.QueryCipher"
 ,osgi.service;objectClass:List<String>="org.encryptedquery.querier.bu
 siness.QueryUpdater",osgi.service;objectClass:List<String>="org.encry
 ptedquery.querier.business.ResponseDecipher",osgi.service;objectClass
 :List<String>="org.encryptedquery.querier.business.ResultStatusResolv
 er",osgi.service;objectClass:List<String>="org.encryptedquery.querier
 .business.ResultUpdater",osgi.service;objectClass:List<String>="org.e
 ncryptedquery.querier.business.RetrievalStatusResolver",osgi.service;
 objectClass:List<String>="org.encryptedquery.querier.business.Retriev
 alUpdater",osgi.service;objectClass:List<String>="org.encryptedquery.
 querier.business.ScheduleUpdater",osgi.service;objectClass:List<Strin
 g>="org.enquery.encryptedquery.querier.data.service.QueryStatusResolv
 er"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=java.util.concurrent.ExecutorService)";effective:=active,osg
 i.service;filter:="(objectClass=org.encryptedquery.querier.business.Q
 ueryCipher)";effective:=active,osgi.service;filter:="(objectClass=org
 .encryptedquery.querier.business.ResponseDecipher)";effective:=active
 ,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.querie
 r.data.service.DataSourceRepository)";effective:=active,osgi.service;
 filter:="(objectClass=org.enquery.encryptedquery.querier.data.service
 .DecryptionRepository)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.enquery.encryptedquery.querier.data.service.QueryReposito
 ry)";effective:=active,osgi.service;filter:="(objectClass=org.enquery
 .encryptedquery.querier.data.service.ResultRepository)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.qu
 erier.data.service.RetrievalRepository)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.enquery.encryptedquery.querier.data.serv
 ice.ScheduleRepository)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.enquery.encryptedquery.querier.data.transformation.Query
 SchemaTypeConverter)";effective:=active,osgi.service;filter:="(object
 Class=org.enquery.encryptedquery.querier.wideskies.encrypt.QuerierFac
 tory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/org.encryptedquery.querier.business.Decryp
 tionStatusResolver.xml,OSGI-INF/org.encryptedquery.querier.business.Q
 ueryCipher.xml,OSGI-INF/org.encryptedquery.querier.business.QueryStat
 usResolverImpl.xml,OSGI-INF/org.encryptedquery.querier.business.Query
 Updater.xml,OSGI-INF/org.encryptedquery.querier.business.ResponseDeci
 pher.xml,OSGI-INF/org.encryptedquery.querier.business.ResultStatusRes
 olver.xml,OSGI-INF/org.encryptedquery.querier.business.ResultUpdater.
 xml,OSGI-INF/org.encryptedquery.querier.business.RetrievalStatusResol
 ver.xml,OSGI-INF/org.encryptedquery.querier.business.RetrievalUpdater
 .xml,OSGI-INF/org.encryptedquery.querier.business.ScheduleUpdater.xml
Tool: Bnd-4.0.0.201805111645
