column.encryption.class.name=org.enquery.encryptedquery.responder.wideskies.common.ComputeEncryptedColumnBasic
mod.pow.class.name=org.enquery.encryptedquery.encryption.impl.ModPowAbstractionJavaImpl
responder.jni.library.basename=responder
responder.maxHitsPerSelector=1000
responder.computeThreshold=30000
flink.task.count=4
column.encryption.partition.count=4