Manifest-Version: 1.0
Bnd-LastModified: 1542830159629
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: JPA
Bundle-SymbolicName: encryptedquery-jpa
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.jpa.config;version="2.0.0"
Import-Package: javax.persistence,javax.sql,org.osgi.service.jpa;versi
 on="[1.0,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=javax.sql.DataSource)";effective:=active,osgi.service;filter
 :="(objectClass=org.osgi.service.jpa.EntityManagerFactoryBuilder)";ef
 fective:=active,osgi.contract;osgi.contract=JavaJPA;filter:="(&(osgi.
 contract=JavaJPA)(version=2.1.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.jpa.config.EMCo
 nfigurator.xml
Tool: Bnd-4.0.0.201805111645
