<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.01 at 08:31:57 AM EDT 

  -->
  <bindings xmlns:tns="http://enquery.net/encryptedquery/response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ResultSet">
      <class ref="org.enquery.encryptedquery.xml.schema.ResultSet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="org.enquery.encryptedquery.xml.schema.Response"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/querykey" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:QueryKey">
      <class ref="org.enquery.encryptedquery.xml.schema.QueryKey"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Paillier">
      <class ref="org.enquery.encryptedquery.xml.schema.Paillier"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/queryschema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:querySchema">
      <class ref="org.enquery.encryptedquery.xml.schema.QuerySchema"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/query" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Query">
      <class ref="org.enquery.encryptedquery.xml.schema.Query"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryInfo">
      <class ref="org.enquery.encryptedquery.xml.schema.QueryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExpTableValue">
      <class ref="org.enquery.encryptedquery.xml.schema.ExpTableValue"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/execution" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Configuration">
      <class ref="org.enquery.encryptedquery.xml.schema.Configuration"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:execution">
      <class ref="org.enquery.encryptedquery.xml.schema.Execution"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:executionResource">
      <class ref="org.enquery.encryptedquery.xml.schema.ExecutionResource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:executionResources">
      <class ref="org.enquery.encryptedquery.xml.schema.ExecutionResources"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/dataschema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:dataSchema">
      <class ref="org.enquery.encryptedquery.xml.schema.DataSchema"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataSchemaResource">
      <class ref="org.enquery.encryptedquery.xml.schema.DataSchemaResource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataSchemaResources">
      <class ref="org.enquery.encryptedquery.xml.schema.DataSchemaResources"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/resource" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:resource">
      <class ref="org.enquery.encryptedquery.xml.schema.Resource"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/datasource" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:dataSource">
      <class ref="org.enquery.encryptedquery.xml.schema.DataSource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataSourceResource">
      <class ref="org.enquery.encryptedquery.xml.schema.DataSourceResource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataSourceResources">
      <class ref="org.enquery.encryptedquery.xml.schema.DataSourceResources"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/pagination" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:pagination">
      <class ref="org.enquery.encryptedquery.xml.schema.Pagination"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/result" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ResultResource">
      <class ref="org.enquery.encryptedquery.xml.schema.ResultResource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResultResources">
      <class ref="org.enquery.encryptedquery.xml.schema.ResultResources"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enquery.net/encryptedquery/clear-response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.enquery.encryptedquery.xml.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ClearTextResponse">
      <class ref="org.enquery.encryptedquery.xml.schema.ClearTextResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Selector">
      <class ref="org.enquery.encryptedquery.xml.schema.Selector"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Hits">
      <class ref="org.enquery.encryptedquery.xml.schema.Hits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Hit">
      <class ref="org.enquery.encryptedquery.xml.schema.Hit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Field">
      <class ref="org.enquery.encryptedquery.xml.schema.Field"/>
    </bindings>
  </bindings>
</bindings>
