<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  EncryptedQuery is an open source project allowing user to query databases 
  with queries under homomorphic encryption to securing the query and
  results set from database owner inspection.
    
  Copyright (C) 2018  EnQuery LLC 
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.enquery.encryptedquery</groupId>
		<artifactId>encryptedquery-parent</artifactId>
		<version>2.1.2</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>encryptedquery-paillier-encryption</artifactId>
	
	
	<name>EncryptedQuery :: Paillier Encryption</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.enquery.encryptedquery</groupId>
			<artifactId>encryptedquery-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.enquery.encryptedquery</groupId>
			<artifactId>encryptedquery-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<extensions>
	      <extension>
	        <groupId>kr.motd.maven</groupId>
	        <artifactId>os-maven-plugin</artifactId>
	        <version>1.6.1</version>
	      </extension>
	    </extensions>
	    <plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-all-profiles-are-activated</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireActiveProfile>
									<profiles>native-libs,with-precompiled-native-libs</profiles>
									<all>false</all>
								</requireActiveProfile>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<native.library.ext>dylib</native.library.ext>
				<native.resource.dir>darwin</native.resource.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-maven-plugin</artifactId>
						<configuration>
							<bndfile>bnd-osx.bnd</bndfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<native.library.ext>so</native.library.ext>
				<native.resource.dir>linux-x86-64</native.resource.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-maven-plugin</artifactId>
						<configuration>
							<bndfile>bnd-linux.bnd</bndfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native-libs</id>
			<properties>
				<native.build.dir>${project.build.directory}/native-builds</native.build.dir>
				<jni.headers.dir>${native.build.dir}/generated-headers</jni.headers.dir>
				<gmp.build.dir>${native.build.dir}/gmp</gmp.build.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArgs>
								<arg>-h</arg>
								<arg>${jni.headers.dir}</arg>
							</compilerArgs>
						</configuration>
					</plugin>
					<plugin>
						<!-- build native C code -->
						<groupId>org.apache.maven.plugins</groupId>
	          			<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="build-native" description="compiles native code">
										<property name="make.cmd" value="make" />
										<property name="javac.cmd" value="${java.home}/../bin/javac" />
										<property name="gmp.src.dir" value="src/main/native/gmp" />
										<property name="querier.src.dir" value="src/main/native/querier" />
										<property name="responder.src.dir" value="src/main/native/responder" />
										<property name="gmp.install.dir" value="${project.build.directory}/gmp" />
										<property name="native.install.dir" value="${project.build.directory}/lib/native/" />
										<property name="querier.build.dir" value="${native.build.dir}/querier" />

										<mkdir dir="${native.build.dir}" />
										<mkdir dir="${native.build.dir}/gmp" />
										<mkdir dir="${querier.build.dir}" />
										<mkdir dir="${native.build.dir}/responder" />
										<mkdir dir="${native.install.dir}" />

										<!-- Build GMP -->
										<get src="https://ftp.gnu.org/gnu/gmp/gmp-${gmp.version}.tar.bz2" dest="${gmp.build.dir}" skipexisting="true" />

										<exec dir="${gmp.build.dir}" executable="tar" failonerror="true">
											<arg line="-xjf" />
											<arg line="${gmp.build.dir}/gmp-${gmp.version}.tar.bz2" />
										</exec>

										<exec dir="${gmp.build.dir}/gmp-${gmp.version}" executable="./configure" failonerror="true">
											<arg line="--prefix=${gmp.install.dir}" />
											<arg line="--enable-fat" />
											<arg line="--disable-static" />
										</exec>

										<exec dir="${gmp.build.dir}/gmp-${gmp.version}" executable="./configure" failonerror="true">
											<arg line="--prefix=${gmp.install.dir}" />
											<arg line="--enable-fat" />
											<arg line="--disable-static" />
										</exec>

										<exec dir="${gmp.build.dir}/gmp-${gmp.version}" executable="${make.cmd}" failonerror="true">
											<arg line="all" />
											<arg line="check" />
											<arg line="install" />
										</exec>

										<!-- Build Querier -->
										<exec dir="${querier.src.dir}" executable="${make.cmd}" failonerror="true">
											<arg line="install" />
											<arg line="JAVA_HOME=${java.home}/.." />
											<arg line="GMP_INSTALL_DIR=${gmp.install.dir}" />
											<arg line="BUILD_DIR=${querier.build.dir}" />
											<arg line="INSTALL_DIR=${native.install.dir}" />
											<arg line="JNI_HEADERS_DIR=${jni.headers.dir}" />
										</exec>

										<!-- Build Responder -->
										<exec dir="${responder.src.dir}" executable="${make.cmd}" failonerror="true">
											<arg line="install" />
											<arg line="JAVA_HOME=${java.home}/.." />
											<arg line="GMP_INSTALL_DIR=${gmp.install.dir}" />
											<arg line="BUILD_DIR=${native.build.dir}/responder" />
											<arg line="INSTALL_DIR=${native.install.dir}" />
											<arg line="JNI_HEADERS_DIR=${jni.headers.dir}" />
										</exec>

										<copy todir="${native.install.dir}">
											<!-- <fileset dir="${gmp.install.dir}/lib" /> -->
											<fileset dir="${gmp.install.dir}/lib" includes="libgmp.${native.library.ext}"/>
											<fileset dir="${gmp.install.dir}/lib" includes="libresponder.${native.library.ext}"/>
											<fileset dir="${gmp.install.dir}/lib" includes="libquerygen.${native.library.ext}"/>
										</copy>
										
										<copy todir="${project.build.directory}/classes/native/${native.resource.dir}">
 											<fileset dir="${native.install.dir}"/>
<!--   											<fileset dir="${native.install.dir}" includes="libgmp.${native.library.ext}"/>
											<fileset dir="${native.install.dir}" includes="libresponder.${native.library.ext}"/>
											<fileset dir="${native.install.dir}" includes="libquerygen.${native.library.ext}"/>
 -->
 										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.10.3</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>native-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/native-${os.detected.name}.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>with-precompiled-native-libs</id>
			<properties>
				<using.precompiled.libs>true</using.precompiled.libs>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.enquery.encryptedquery</groupId>
											<artifactId>encryptedquery-paillier-encryption</artifactId>
											<version>${project.version}</version>
											<classifier>native-${os.detected.name}</classifier>
											<type>tar.gz</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/classes/native</outputDirectory>
											<excludes>includes/</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
