<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.enquery.encryptedquery</groupId>
		<artifactId>encryptedquery-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>encryptedquery-health-status</artifactId>

	<name>EncryptedQuery :: Health Status</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
    		<artifactId>osgi.cmpn</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.apache.karaf.bundle</groupId>
			<artifactId>org.apache.karaf.bundle.core</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
	</dependencies>
</project>