Manifest-Version: 1.0
Bnd-LastModified: 1542830158037
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Core
Bundle-SymbolicName: encryptedquery-core
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.core;uses:="org.enquery.enc
 ryptedquery.data,org.enquery.encryptedquery.utils";version="2.0.0",or
 g.enquery.encryptedquery.encryption;uses:="org.enquery.encryptedquery
 .utils";version="2.0.0",org.enquery.encryptedquery.query.wideskies;us
 es:="org.enquery.encryptedquery.data";version="2.0.0",org.enquery.enc
 ryptedquery.responder.wideskies.common;uses:="org.enquery.encryptedqu
 ery.core,org.enquery.encryptedquery.data,org.enquery.encryptedquery.e
 ncryption,org.enquery.encryptedquery.query.wideskies,org.enquery.encr
 yptedquery.response.wideskies,org.enquery.encryptedquery.utils";versi
 on="2.0.0",org.enquery.encryptedquery.response.wideskies;uses:="org.e
 nquery.encryptedquery.query.wideskies";version="2.0.0",org.enquery.en
 cryptedquery.utils;version="2.0.0",org.enquery.encryptedquery.querier
 .wideskies.encrypt;uses:="org.enquery.encryptedquery.data,org.enquery
 .encryptedquery.encryption,org.enquery.encryptedquery.query.wideskies
 ,org.enquery.encryptedquery.utils";version="2.0.0",org.enquery.encryp
 tedquery.querier.wideskies.decrypt;uses:="org.enquery.encryptedquery.
 data,org.enquery.encryptedquery.encryption,org.enquery.encryptedquery
 .querier.wideskies.encrypt,org.enquery.encryptedquery.query.wideskies
 ,org.enquery.encryptedquery.response.wideskies,org.enquery.encryptedq
 uery.utils";version="2.0.0",org.enquery.encryptedquery.data;version="
 2.0.0",org.enquery.encryptedquery.concurrency;version="2.0.0",org.enq
 uery.encryptedquery.schema.data;version="2.0.0",org.enquery.encrypted
 query.schema.data.partitioner;version="2.0.0",org.enquery.encryptedqu
 ery.schema.query;version="2.0.0",org.enquery.encryptedquery.serializa
 tion;version="2.0.0",org.enquery.encryptedquery.query.wideskies;versi
 on="2.0.0",org.enquery.encryptedquery.serialization;version="2.0.0"
Import-Package: com.squareup.jnagmp,org.apache.commons.codec.binary;ve
 rsion="[1.11,2)",org.apache.commons.lang3;version="[3.5,4)",org.apach
 e.commons.lang3.tuple;version="[3.5,4)",org.enquery.encryptedquery.co
 re,org.enquery.encryptedquery.data,org.enquery.encryptedquery.encrypt
 ion,org.enquery.encryptedquery.query.wideskies,org.enquery.encryptedq
 uery.response.wideskies,org.slf4j;version="[1.7,2)"
Private-Package: org.enquery.encryptedquery.encryption.impl,org.enquer
 y.encryptedquery.jni,org.enquery.encryptedquery.querier,org.enquery.e
 ncryptedquery.responder
Provide-Capability: osgi.service;objectClass:List<String>="java.util.c
 oncurrent.ExecutorService",osgi.service;objectClass:List<String>="org
 .enquery.encryptedquery.encryption.ModPowAbstraction",osgi.service;ob
 jectClass:List<String>="org.enquery.encryptedquery.encryption.Paillie
 rEncryption",osgi.service;objectClass:List<String>="org.enquery.encry
 ptedquery.encryption.PrimeGenerator",osgi.service;objectClass:List<St
 ring>="org.enquery.encryptedquery.querier.wideskies.encrypt.EncryptQu
 ery",osgi.service;objectClass:List<String>="org.enquery.encryptedquer
 y.querier.wideskies.encrypt.QuerierFactory",osgi.service;objectClass:
 List<String>="org.enquery.encryptedquery.utils.RandomProvider"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=java.util.concurrent.ExecutorService)";effective:=active,osg
 i.service;filter:="(objectClass=org.enquery.encryptedquery.encryption
 .ModPowAbstraction)";effective:=active,osgi.service;filter:="(objectC
 lass=org.enquery.encryptedquery.encryption.PaillierEncryption)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.enquery.encrypted
 query.encryption.PrimeGenerator)";effective:=active,osgi.service;filt
 er:="(objectClass=org.enquery.encryptedquery.querier.wideskies.encryp
 t.EncryptQuery)";effective:=active,osgi.service;filter:="(objectClass
 =org.enquery.encryptedquery.utils.RandomProvider)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.concurrency.Thr
 eadPool.xml,OSGI-INF/org.enquery.encryptedquery.encryption.PaillierEn
 cryption.xml,OSGI-INF/org.enquery.encryptedquery.encryption.PrimeGene
 rator.xml,OSGI-INF/org.enquery.encryptedquery.encryption.impl.ModPowA
 bstractionGMPImpl.xml,OSGI-INF/org.enquery.encryptedquery.encryption.
 impl.ModPowAbstractionJavaImpl.xml,OSGI-INF/org.enquery.encryptedquer
 y.querier.wideskies.encrypt.EncryptQuery.xml,OSGI-INF/org.enquery.enc
 ryptedquery.querier.wideskies.encrypt.QuerierFactory.xml,OSGI-INF/org
 .enquery.encryptedquery.utils.RandomProvider.xml
Tool: Bnd-4.0.0.201805111645
