Manifest-Version: 1.0
Bnd-LastModified: 1542830049341
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Standalone :: App
Bundle-SymbolicName: encryptedquery-standalone-app
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: javax.xml.bind,org.apache.commons.cli;version="[1.4,2)
 ",org.apache.commons.lang3;version="[3.5,4)",org.enquery.encryptedque
 ry.core;version="[2.0,3)",org.enquery.encryptedquery.data;version="[2
 .0,3)",org.enquery.encryptedquery.json;version="[2.0,3)",org.enquery.
 encryptedquery.query.wideskies;version="[2.0,3)",org.enquery.encrypte
 dquery.responder.wideskies.common;version="[2.0,3)",org.enquery.encry
 ptedquery.response.wideskies;version="[2.0,3)",org.enquery.encryptedq
 uery.utils;version="[2.0,3)",org.enquery.encryptedquery.xml.schema;ve
 rsion="[2.0,3)",org.enquery.encryptedquery.xml.transformation;version
 ="[2.0,3)",org.slf4j;version="[1.7,2)"
Main-Class: org.enquery.encryptedquery.standalone.Driver
Private-Package: org.enquery.encryptedquery.standalone
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
