Manifest-Version: 1.0
Bnd-LastModified: 1542830047963
Bundle-ManifestVersion: 2
Bundle-Name: EncryptedQuery :: Responder :: Data
Bundle-SymbolicName: encryptedquery-responder-data
Bundle-Version: 2.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: org.enquery.encryptedquery.responder.data.entity;uses:
 ="javax.persistence,org.enquery.encryptedquery.responder.data.service
 ";version="2.0.0",org.enquery.encryptedquery.responder.data.service;u
 ses:="org.enquery.encryptedquery.query.wideskies,org.enquery.encrypte
 dquery.responder.data.entity";version="2.0.0",org.enquery.encryptedqu
 ery.responder.data.transformation;uses:="javax.xml.bind,org.apache.ca
 mel,org.enquery.encryptedquery.responder.data.entity,org.enquery.encr
 yptedquery.responder.data.service,org.enquery.encryptedquery.xml.sche
 ma";version="2.0.0"
Import-Package: javax.persistence,javax.sql,javax.xml.bind,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.stream,javax.xml.stream.events,
 liquibase;version="[3.6,4)",liquibase.database;version="[3.6,4)",liqu
 ibase.database.jvm;version="[3.6,4)",liquibase.exception;version="[3.
 6,4)",liquibase.lockservice;version="[3.6,4)",liquibase.resource;vers
 ion="[3.6,4)",org.apache.aries.jpa.template;version="[1.0,2)",org.apa
 che.camel;version="[2.21,3)",org.apache.camel.spi;version="[2.21,3)",
 org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3;vers
 ion="[3.5,4)",org.enquery.encryptedquery.query.wideskies;version="[2.
 0,3)",org.enquery.encryptedquery.responder.data.entity,org.enquery.en
 cryptedquery.responder.data.service,org.enquery.encryptedquery.respon
 der.data.transformation,org.enquery.encryptedquery.xml.schema;version
 ="[2.0,3)",org.enquery.encryptedquery.xml.transformation;version="[2.
 0,3)",org.ops4j.pax.jdbc.hook;version="[1.3,2)",org.slf4j;version="[1
 .7,2)",org.hibernate.proxy;resolution:=optional,javassist.util.proxy;
 resolution:=optional,org.encryptedquery.responder.data.orm
Meta-Persistence: META-INF/persistence.xml
Private-Package: db,org.enquery.encryptedquery.responder.data.maint,or
 g.enquery.encryptedquery.responder.data.service.impl
Provide-Capability: osgi.service;effective:=active;objectClass="javax.
 sql.DataSource";osgi.jndi.service.name=responder,osgi.service;objectC
 lass:List<String>="org.enquery.encryptedquery.responder.data.service.
 BlobLocationRegistry",osgi.service;objectClass:List<String>="org.enqu
 ery.encryptedquery.responder.data.service.DataSchemaService",osgi.ser
 vice;objectClass:List<String>="org.enquery.encryptedquery.responder.d
 ata.service.DataSourceRegistry",osgi.service;objectClass:List<String>
 ="org.enquery.encryptedquery.responder.data.service.ExecutionReposito
 ry",osgi.service;objectClass:List<String>="org.enquery.encryptedquery
 .responder.data.service.ResultRepository",osgi.service;objectClass:Li
 st<String>="org.enquery.encryptedquery.responder.data.transformation.
 ResultTypeConverter",osgi.service;objectClass:List<String>="org.ops4j
 .pax.jdbc.hook.PreHook",osgi.service;effective:=active;objectClass="j
 avax.persistence.spi.PersistenceProvider";javax.persistence.provider=
 "org.hibernate.jpa.HibernatePersistenceProvider",osgi.service;effecti
 ve:=active;objectClass="org.apache.aries.jpa.template.JpaTemplate"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=java.util.concurrent.ExecutorService)";effective:=active,osg
 i.service;filter:="(objectClass=org.apache.aries.jpa.template.JpaTemp
 late)";effective:=active,osgi.service;filter:="(objectClass=org.enque
 ry.encryptedquery.responder.data.service.BlobLocationRegistry)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.enquery.encrypted
 query.responder.data.service.DataSchemaService)";effective:=active,os
 gi.service;filter:="(objectClass=org.enquery.encryptedquery.responder
 .data.service.DataSourceRegistry)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.enquery.encryptedquery.responder.data.service.
 QueryRunner)";effective:=active;resolution:=optional;cardinality:=mul
 tiple,osgi.service;filter:="(objectClass=org.enquery.encryptedquery.r
 esponder.data.service.ResultRepository)";effective:=active,osgi.contr
 act;osgi.contract=JavaJPA;filter:="(&(osgi.contract=JavaJPA)(version=
 2.1.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.enquery.encryptedquery.responder.data.
 maint.Migration.xml,OSGI-INF/org.enquery.encryptedquery.responder.dat
 a.service.BlobLocationRegistry.xml,OSGI-INF/org.enquery.encryptedquer
 y.responder.data.service.impl.DataSchemaServiceImpl.xml,OSGI-INF/org.
 enquery.encryptedquery.responder.data.service.impl.DataSourceRegistry
 Impl.xml,OSGI-INF/org.enquery.encryptedquery.responder.data.service.i
 mpl.ExecutionRepoImpl.xml,OSGI-INF/org.enquery.encryptedquery.respond
 er.data.service.impl.ResultRepositoryImpl.xml,OSGI-INF/org.enquery.en
 cryptedquery.responder.data.transformation.ResultTypeConverter.xml
Tool: Bnd-4.0.0.201805111645
