<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.enquery.encryptedquery</groupId>
		<artifactId>encryptedquery-querier-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>encryptedquery-querier-web</artifactId>

	<name>EncryptedQuery :: Querier :: Web</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/react</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/react</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.6</version>
			    
			    <configuration>
			        <nodeVersion>v8.11.1</nodeVersion>
			        <workingDirectory>${project.build.directory}/react</workingDirectory>
			        <installDirectory>${project.build.directory}/react</installDirectory>
			    </configuration>
			    
		        <executions>
			        <execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				    </execution>
				    <execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <configuration>
					    	<arguments>install</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm build</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <configuration>
					    	<arguments>run build</arguments>
					    </configuration>
					</execution>
		        </executions>
		    </plugin>
         </plugins>
	</build>
</project>